GEMINI_API_KEY=AIzaSyAQpsJx1HXfPcUipGG8sqnnFVQlgEzM2Zc
FIREBASE_API_KEY=dummy
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcWxyeHRpbWFtc3VvZGhzZXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTI0OTUsImV4cCI6MjA4MDc4ODQ5NX0.o0tPkw8STEkiUsLvTGGZHfblqfGx3zQzizNd4rTrIRA
